<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.superwechat.ui.NewFriendActivity">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/ivNewFriendAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/tvNewFriendNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivNewFriendAvatar"
            android:text="新朋友昵称"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvNewFriendUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewFriendNick"
            android:text="新朋友微信"
            android:textSize="18dp"
            android:layout_toRightOf="@id/ivNewFriendAvatar"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置备注和标签"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnAddToContact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="添加到通讯录"
            android:textSize="20dp"
            android:visibility="gone"
            android:background="@color/green"/>
        <LinearLayout
            android:id="@+id/layout_have"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="发消息"
                android:textSize="20dp"
                android:background="@color/green"/>
            <Button
                android:id="@+id/btnVideoChat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="视频聊天"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
